<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>72 Mark Street</p>
    <p>Aurora, ON L4G 3J3</p>
    <p>(905)868-6004</p>
    <p>avery.l.f@hotmail.com</p>
<hr>
    <form action="mailto:avery.l.f@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
